# IPT

./: .gitignore  IPT.sln
pms/: Dockerfile  EFDemystified.linq  PTMS.IAM.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  pms.csproj
pms/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
pms/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
pms/Models/: BaseEntity.cs  InternalMove.cs  ModelBuilderExtensions.cs  Navigation.cs  RefDefinition.cs  RefValue.cs  RouteConfiguration.cs  RouteReference.cs  ServiceConfig.cs  ServiceRequest.cs  StakeHolder.cs  Topology.cs  TransportCall.cs  Vessel.cs  xx.cs
pms/Pages/: FetchData.razor  _Host.cshtml
pms/Properties/: launchSettings.json
pms/Shared/: IPTDrawerContent.razor  MainLayout.razor  NavMenu.razor
